================================================================================
           金融策略对比分析报告
================================================================================
生成时间: 2025-08-16 07:25:42
模拟期间: 46 个交易日

策略概述:
- 动量策略: 基于价格趋势和技术指标的多因子动量模型
- 配对交易策略: 统计套利，利用协整/相关关系进行配对交易
- 均值方差策略: 现代投资组合理论，追求最优风险收益比
- 等权重基准: 简单的买入持有策略作为基准

关键金融指标对比:
  策略名称   年化收益率  年化波动率   夏普比率   最大回撤    卡玛比率   索提诺比率     胜率  盈亏比   总收益率
  动量策略 215.05%  8.40% 25.373 -0.31% 699.046 150.392 69.57% 3.60 23.30%
均值方差策略 122.04% 12.39%  9.686 -2.78%  43.832  14.040 65.22% 1.49 15.67%
 等权重基准 999.90% 50.10% 19.917 -7.91% 126.464  45.467 60.87% 1.45 54.91%

风险特征分析:

动量策略:
  - VaR (95%): -0.0018
  - 偏度: 1.398
  - 峰度: 3.976
  - 最大单日损失: -0.0031
  - 最大单日收益: 0.0256

均值方差策略:
  - VaR (95%): -0.0104
  - 偏度: -0.549
  - 峰度: 0.668
  - 最大单日损失: -0.0201
  - 最大单日收益: 0.0186

等权重基准:
  - VaR (95%): -0.0339
  - 偏度: 0.312
  - 峰度: -0.375
  - 最大单日损失: -0.0535
  - 最大单日收益: 0.0781

================================================================================