================================================================================
           金融strategyComparisonAnalysisReport
================================================================================
GenerateTime: 2025-10-04 04:37:33
Simulation期间: 46 个Trading days

strategy概述:
- 动量strategy: 基于Price趋势和Technical indicators的多因子动量模型
- 配对Tradestrategy: 统计套利，利用协整/相关关系进行配对Trade
- 均值方差strategy: 现代Portfolio理论，追求最优riskreturn比
- Equal Weight Benchmark: Simple的BuyHoldstrategy作为基准

关键Financial metricsComparison:
            strategy名称 年化return率 年化volatility Sharpe Ratio max drawdown Calmar Ratio Sortino Ratio Win Rate Profit/Loss Ratio 总return率
            动量strategy   215.05%        8.40%       25.373       -0.31%      699.046       150.392   69.57%              3.60   23.30%
          均值方差strategy   122.04%       12.39%        9.686       -2.78%       43.832        14.040   65.22%              1.49   15.67%
Equal Weight Benchmark   999.90%       50.10%       19.917       -7.91%      126.464        45.467   60.87%              1.45   54.91%

risk特征Analysis:

动量strategy:
  - VaR (95%): -0.0018
  - 偏度: 1.398
  - 峰度: 3.976
  - Maximum单日Loss: -0.0031
  - Maximum单日return: 0.0256

均值方差strategy:
  - VaR (95%): -0.0104
  - 偏度: -0.549
  - 峰度: 0.668
  - Maximum单日Loss: -0.0201
  - Maximum单日return: 0.0186

Equal Weight Benchmark:
  - VaR (95%): -0.0339
  - 偏度: 0.312
  - 峰度: -0.375
  - Maximum单日Loss: -0.0535
  - Maximum单日return: 0.0781

================================================================================